<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>
      Frontend Mentor | Newsletter sign-up form with success message
    </title>

    <link rel="stylesheet" href="style.css" />

    <script src="script.js" defer></script>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style></style>
  </head>
  <body>
    <!-- Sign-up form start -->

    <main>
      <div class="container" id="newsletter">
        <form id="news-letter-form" novalidate>
          <h1>Stay updated!</h1>
          <p>Join 60,000+ product managers receiving monthly updates on:</p>
          <div class="list">
            <div class="list-col">
              <img src="assets/images/icon-list.svg" alt="list icon" />
              <p>Product discovery and building what matters</p>
            </div>
            <div class="list-col">
              <img src="assets/images/icon-list.svg" alt="list icon" />
              <p>Measuring to ensure updates are a success</p>
            </div>
            <div class="list-col">
              <img src="assets/images/icon-list.svg" alt="list icon" />
              <p>And much more!</p>
            </div>
          </div>
          <div class="subscribe-box">
            <div class="title">
              <p>Email address</p>
              <p id="error-msg"></p>
            </div>
            <input type="email" id="email" placeholder="email@company.com" />
            <button id="submit-btn" type="submit" class="btn">
              Subscribe to monthly newsletter
            </button>
          </div>
        </form>
        <div class="right-col">
          <picture>
            <source
              media="(min-width: 376px)"
              srcset="/assets/images/illustration-sign-up-desktop.svg"
            />
            <source
              media="(max-width: 375px)"
              srcset="/assets/images/illustration-sign-up-mobile.svg"
            />
            <img
              src="assets/images/illustration-sign-up-desktop.svg"
              alt="Sign-up illustration image"
            />
          </picture>
        </div>
      </div>

      <!-- Success message start -->

      <div class="success-msg" id="success-msg">
        <div>
          <img src="assets/images/icon-success.svg" alt="Newsletter picture" />
          <h1>Thanks for subscribing!</h1>
          <p>
            A confirmation email has been sent to
            <span id="email-display"></span>. Please open it and click the
            button inside to confirm your subscription.
          </p>
        </div>
        <button id="dismiss-btn" class="btn">Dismiss message</button>
      </div>
    </main>

    <footer>
      <div class="attribution">
        <p>
          Challenge by
          <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
            >Frontend Mentor</a
          >. Coded by <a href="#">Caleb Abuul</a>.
        </p>
      </div>
    </footer>
  </body>
</html>
